* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --gradient: linear-gradient(90.35deg, #2563eb 0.36%, #d946ef 201.02%);
  --text-gradient: linear-gradient(89.83deg, #2563eb 0.11%, #d946ef 58.65%);
}

body {
  background-color: #111827;
  font-family: "DM Sans", sans-serif;
  overflow-x: hidden;
}

.container {
  width: 80%;
  margin: 0 auto;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

i {
  cursor: pointer;
}

/* Start navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}

.nav-right {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.nav-right ul {
  display: flex;
  gap: 3rem;
}

.nav-right ul a {
  color: #fff;
  transition: 0.3s;
}

.nav-right ul a:hover {
  color: blueviolet;
  transition: 0.3s;
}

.navmobile {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #6c82948c;
  backdrop-filter: blur(7px);
  height: 100vh;
  width: 100vw;
  display: none;
  justify-content: center;
  z-index: 3;
}

.nav-right i {
  display: none;
  color: blueviolet;
}

.navmobile ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.navmobile ul a {
  color: var(--secondary-color1);
  font-weight: 700;
}

.btn {
  width: 8.2rem;
  height: 2.6rem;
  background-image: var(--gradient);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-image: linear-gradient(210deg, #2563eb 0.36%, #d946ef 201.02%);
  transform: translateY(-2px);
  transition: 0.3s;
}

.btn:active {
  transform: translateY(2px);
  transition: 0.3s;
}
/* Finish navbar */

/* Start main */
.main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-left {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.main-text {
  width: 34rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.main-text h1 {
  font-size: 3.6rem;
  line-height: 84px;
  font-weight: 700;
  background-image: var(--text-gradient);
  background-clip: text;
  background-size: 100%;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}

.main-text p {
  color: #fff;
}

.main-button {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.main-button a,
.main-button i {
  color: #fff;
  cursor: pointer;
  transition: 0.3s;
}

.main-button a:hover {
  color: #d946ef;
  transition: 0.3s;
}

.main-button i:hover {
  color: #d946ef;
  transition: 0.3s;
}

/* Finish main */

/* Start services */
.services {
  margin-top: 5rem;
  margin-bottom: 10rem;
}

.services-text {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align: center;
  align-items: center;
  margin-bottom: 2rem;
}

.services-text h2 {
  color: #fff;
  font-weight: 700;
  font-size: 2.8rem;
}

.services-text p {
  color: #fff;
  font-weight: 400;
  width: 36rem;
  line-height: 26px;
}

.services-box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.service {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 23rem;
  height: 21rem;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgb(58, 58, 58);
  background-image: linear-gradient(
    97.12deg,
    rgba(255, 255, 255, 0.08) -3.52%,
    rgba(255, 255, 255, 0.07) 100.35%
  );
  border-radius: 20px;
  gap: 1rem;
}

.icon {
  width: 74px;
  height: 74px;
  background: linear-gradient(180deg, #8a7fd9 0%, #402f8f 100%);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.service h3 {
  color: #fff;
  font-size: 1.5rem;
  font-weight: 500;
}

.service p {
  width: 20rem;
  color: #fff;
  line-height: 26px;
}

.learn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.learn a,
.learn i {
  color: #fff;
}

.learn a:hover {
  color: blueviolet;
}

.learn i:hover {
  color: blueviolet;
}

.icon2 {
  background: linear-gradient(180deg, #d97f95 0%, #923250 100%);
}

.icon3 {
  background: linear-gradient(180deg, #84d8ed 0%, #4292bb 100%);
}

.icon4 {
  background: linear-gradient(180deg, #92efc3 0%, #2f8f5b 100%);
}

.icon5 {
  background: linear-gradient(180deg, #bc7fd9 0%, #923283 100%);
}

.icon6 {
  background: linear-gradient(180deg, #8684ed 0%, #4247bb 100%);
}

/* Finish services */

/* Start articles */
article {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5rem;
}

.right {
  width: 36rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.right h2 {
  font-size: 2.6rem;
  font-weight: 700;
  line-height: 54px;
  color: #fff;
}

.right p {
  color: #fff;
  font-weight: 400;
  line-height: 26px;
}

.article2 {
  flex-direction: row-reverse;
  margin-bottom: 5rem;
}
/* Finish articles */

/* Start team */
.team {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2.8rem;
  margin-bottom: 10rem;
}

.person {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 16.8rem;
  height: 16.6rem;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgb(58, 58, 58);
  background-image: linear-gradient(
    97.12deg,
    rgba(255, 255, 255, 0.08) -3.52%,
    rgba(255, 255, 255, 0.07) 100.35%
  );
  border-radius: 20px;
  gap: 0.5rem;
}

.person h2,
.person p {
  color: #fff;
}

.person p {
  text-transform: uppercase;
}

.team-icons {
  display: flex;
  align-items: center;
  margin-top: 1rem;
  gap: 1rem;
}

.team-icons i {
  color: #84d8ed;
  transition: 0.3s;
}

.team-icons i:hover {
  color: #fff;
  transition: 0.3s;
}
/* Finish team */

/* Start email */
.email {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 16.6rem;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgb(58, 58, 58);
  background-image: linear-gradient(
    97.12deg,
    rgba(255, 255, 255, 0.08) -3.52%,
    rgba(255, 255, 255, 0.07) 100.35%
  );
  border-radius: 20px;
  gap: 1.5rem;
  margin-bottom: 10rem;
}

.email h1 {
  color: #fff;
  font-size: 2.8rem;
  font-weight: 700;
}

.email p {
  color: #fff;
}

.wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70%;
  height: 5rem;
  padding: 1.5rem;
  border-radius: 40px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgb(58, 58, 58);
  background-image: linear-gradient(
    97.12deg,
    rgba(255, 255, 255, 0.08) -3.52%,
    rgba(255, 255, 255, 0.07) 100.35%
  );
}

input {
  border: none;
  outline: none;
  height: 4rem;
  width: 80%;
  background-color: transparent;
  font-size: 1.2rem;
  color: #fff;
}

.input-btn {
  width: 12rem;
  height: 4rem;
  border-radius: 40px;
  font-size: 1.2rem;
}
/* Finish email */

/* Footer */
footer {
  display: flex;
  justify-content: space-between;
}

.footer-left {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footer-left ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-left ul li {
  color: #fff;
  display: flex;
  gap: 1rem;
  align-items: center;
}

.footer-icon {
  display: flex;
  gap: 1rem;
}

.footer-icon i {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  color: #fff;
  border: 1px solid #636363;
  transition: 0.3s;
}

.footer-icon i:hover {
  background-color: #636363;
  transition: 0.3s;
}

.footer-right {
  display: flex;
  gap: 5rem;
}

.footer-right ul li {
  color: #fff;
  font-weight: 400;
  cursor: pointer;
}

.footer-right ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
/* Footer */

.copyright {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
}

.copyright p,
.copyright ul li {
  color: #ffffffb4;
  cursor: pointer;
}

.copyright ul {
  display: flex;
  gap: 1.5rem;
}
